<?php

class house {
    public $id_tab;
    public $selected;
    public $name;
    public $desc;
    public $preview_img;
    public $images;

    function __construct($selected, $name, $desc, $preview_img, $images = [])
    {
        $this->selected = $selected;
        $this->name = $name;
        $this->desc = $desc;
        $this->preview_img = $preview_img;
        $this->images = $images;
    }
}


$primary_markets = [
    new house(
        true,
        'КУРОРТНЫЙ ГОРОД СВЯТОЙ ВЛАС БОЛГАРИЯ',
        'Святой Влас находится в 40 км от международного аэропорта Бургас, в 5 км от самого крупного и суетливого курорта страны —  Солнечный берег  и в 9 км от древнего и тихого Несебра. <br><br> «Прописавшись» на зеленом подножии Стара Планина на побережье Черного моря, городок обеспечил себе репутацию великолепной бальнеолечебницы: здесь особый микроклимат, сочетающий мягкий, обогащенный ионами йода морской бриз и чистейший горный воздух.',
        get_template_directory_uri() . '/images/product/prod_1_1.jpg'
    ),
    new house(
        false,
        'ЗАСТРОЙЩИК "IMMO RAINBOW"',
            'Компания застройщик с многолетним опытом – 14 лет на рынке, 12 построенный комплексов, более 1200 продаж.<br><br> Застройщик, охватывающий лучшие территориальные расположения, как для жизни, так и для инвестиций.<br><br> Каждый комплекс построен в неповторимом стиле. Дизайн подбирается специально, учитывая окружающую местность, задумку инвестора и пожелания клиентов.',
        get_template_directory_uri() . '/images/product/prod_1_2.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС "ROMANCE PARIS"',
        'Новый комплекс – "Romance Paris" распологается между г. Святой Влас, излюбленный болгарской элитой, который сливается с Солнечным берегом.<br><br> Комплекс состоит из 8-ми этажей, имеет 96 апартаментов – студии, двухкомнатные, трехкомнатные и пентхаусы.<br><br> Архитектура "Romance Paris" - импровизация на тему Ренессанса с нотками Барокко и неоклассицизма, объединенных в единую изящную композицию. Нежные тона и изящные линии здания излучают мягкость.',
        get_template_directory_uri() . '/images/product/prod_1_3.jpg',
        []
    ),
    new house(
        false,
        'АППАРТАМЕНЫ В КОПЛЕКСЕ "ROMANCE PARIS"',
        'Квартиры сдаются под ключ с покрашенными стенами, освещением, полы с ламинатом и плиткой, законченная ванная комната, оборудованная бойлером и сантехникой, кондиционер.<br><br> Мы уделяем особое внимание качеству строительства, поэтому в строительстве используются кирпичи высшего качества Wienerberger Porotherm, знаменитые своими характеристиками летом сохранять прохладу, а зимой – тепло. Наша стратегия не позволяет нам использовать компромиссные материалы при строительстве, так как влажность на побережье достаточно высокая и материалы низкого качества – непозволительны.',
        get_template_directory_uri() . '/images/product/prod_1_4.jpg',
        []
    ),
    new house(
        false,
        'КОПЛЕКС "ROMANCE PARIS" Инфраструктура',
        'Романс Париж обращен к морю, при этом расположение комплекса обеспечивает уникальную панораму моря и гор. Сидя на балконе, Вы сможете насладиться неверотной красотой заката – вид, который останется в памяти надолго. Плюсы комплекса на этом не ограничиваются, так как спустившись вниз, Вам предоставится возможность поплавать в закрытом теплом бассейне, воспользоваться джакузи, сауной, хамамом или придаться массажу. Поддержать себя в форме также можно в самом комплексе, воспользовавшись фитнесом, после чего побаловать себя вкусным ужином в нашем ресторане. Береговая линия развернута на юг и является своеобразной естественной ривьерой с многочисленными заливчиками, подходящими для купания в море. Берег разделен на три отдельных пляжа, покрытых мелким золотистым песком.',
        get_template_directory_uri() . '/images/product/prod_1_5.jpg',
        []
    ),
    new house(
        false,
        'КОПЛЕКС "ROMANCE PARIS" Панорамные виды',
        'Романс Париж находится в 250м. от песчанного пляжа и граничит с бывшим санаторием по лечнию дыхательных путей, где сейчас стоит самый большой на побережье пятизвездочный клубный отель с собственым парком RIU Helios Paradise.<br><br> До Солнечного берега и современного яхтенного пристанища Святого Власа легко можно добраться пешком, на велосипеде или на автобусе.',
        get_template_directory_uri() . '/images/product/prod_1_6.jpg',
        []
    ),
    new house(
        false,
        'ЗАСТРОЙЩИК "Millenium-group"',
            'Миллениум-груп - успешная компания с многолетним опытом строительства курортной недвижимости во многих странах.<br><br> Профессиональные дизайнеры интерьера делают квартиры уникальными, отвечающими индивидуальным потребностям покупателя, позволяя выбрать проект кухни, освещения, мебели, ванной комнаты.<br><br> Каждый комплекс имеет современную развитую инфраструктуру, великолепные песчаные пляжи на берегу теплого и чистого моря.',
        get_template_directory_uri() . '/images/product/prod_2_1.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “Millenium”',
            'Новый суперсовременный жилой комплекс Millennium расположен в экологически чистом курортном городе Святой Влас в Болгарии. Тихое и спокойном месте, всего в 140 метрах от золотистого песчаного пляжа и пятиминутной пешей доступности к центру города.<br><br> Архитектура Millennium отвечает международным требованиям энергетической эффективности. Комплекс построен по индивидуальному проекту с использованием современных технологий и высококачественных материалов.',
        get_template_directory_uri() . '/images/product/prod_2_2.jpg',
        []
    ),
    new house(
        false,
        'АПАРТАМЕНТ В КОМПЛЕКСЕ “Millenium”',
            'Millennium предлагает первоклассные эксклюзивные апартаменты «под ключ», полностью меблированные. Апартаменты передаются с чистовой внутренней отделкой, с установленной сантехникой, полностью готовые к проживанию.<br><br> Большинство из апартаментов - студии, двухкомнатные с одной спальней и трехкомнатные с двумя спальнями, имеют большие террасы с великолепным видом на море. В каждой квартире установлен кондиционер с системой обогрева и охлаждения. Территория комплекса закрыта для доступа посторонним и имеет круглосуточную охрану.',
        get_template_directory_uri() . '/images/product/prod_2_3.jpg',
        []
    ),
    new house(
        false,
        'ИНФРАСТРУКТУРА КОМПЛЕКСА “Millenium”',
            'Комплекс имеет современную развитую инфраструктуру. Территория утопает в зелени, насчитывающей более 100 различных видов растений, хорошо освещена. В комплексе есть свой бассейн, ресторан, медицинский центр, фитнес-центр, SPA и VIP SPA-центры. На территории комплекса обустроен собственный паркинг. <br><br>Всего в 140 метрах раскинулся прекрасный песочный пляж, который омывают волны ласкового, теплого и чистого Черного моря.',
        get_template_directory_uri() . '/images/product/prod_2_4.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “MILLENIUM” ПАНОРАМНЫЕ ВИДЫ',
                'Миллениум находится в 140 метрах от пляжа и пятиминутной пешей прогулке до центра города и развлечений.<br><br> Большинство квартир имеют террасы с красивым видом на море, а трехкомнатные могут похвастаться еще и горными пейзажами. Террасы оснащены легкими и изящными перголами, создающими романтическую атмосферу и защищающими от палящего солнца.',
        get_template_directory_uri() . '/images/product/prod_2_5.jpg',
        []
    ),
    new house(
        false,
        'ЗАСТРОЙЩИК HARMONY SUITES',
            'Компания Harmony Suites в сфере строительства недвижимости более 10 лет, начиная с 2007 года. Комфортабельные квартиры и выгодные условия покупки жилья Harmony Suites пользуется огромным спросом как в Болгарии, так и за её пределами. Мы гордимся тем, что неоднократно признавались в Болгариии “Строительной компанией года”<br><br> К настоящему времени компания реализовала уже 11 жилых комплексов, на территории которых расположены открытые и закрытые взрослые и детские бассейны, фитнес залы с тренерами и массажистами, парки, детские площадки и многое другое.',
        get_template_directory_uri() . '/images/product/prod_3_1.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “HARMONY SUITES”',
        'Harmony Suites - прекрасный курортный комплекс премиум-класса закрытого типа. Он расположен в южной части курорта Святой Влас, всего в 3 км от Солнечного Берега. Комплекс расположен в 250 м от пляжа и моря, в непосредственной близости от хвойного леса и красивых гор. На расстоянии 2 км находится яхт-порт "Марина Диневи", где можно арендовать яхту для морской прогулки. <br><br>Уникальная чистота воздуха в этом месте подтверждает факт нахождения вблизи от комплекса санатория, специализирующегося на лечении заболеваний дыхательной системы. А близость моря, парков и развитая инфраструктура делают это место особо привлекательным и комфортным для жизни и отдыха.',
        get_template_directory_uri() . '/images/product/prod_3_2.jpg',
        []
    ),
    new house(
        false,
        'АПАРТАМЕНТЫ В КОМПЛЕКСЕ “HARMONY SUITES”',
        'В комплексе каждый найдет наиболее подходящие для себя апартаменты с продуманной планировкой и прекрасным видом. В здании есть как апартаменты с одной спальней, так и апартаменты с двумя спальнями. Просторные лоджии и комфортабельные балконы, на которых приятно проводить время, наслаждаясь видом на море и горы.<br><br> Апартаменты предлагаются в завершенном виде, «под ключ» - с оборудованными ванными комнатами и санузлами, кондиционерами, домофоном. Проведены интернет, телефон, кабельное телевидение.<br><br> При покупке апартаментов в наших комплексах вы можете выбрать различные стили: Harmony - коричневая цветовая гамма, Classic - синие и золотые тона и Modern Classic - фиолетовые и коричневые цвета. Наши дизайнеры разработали 3 внутренних современных интерьерных решения, каждое их которых обладает собственным шармом и блеском.',
        get_template_directory_uri() . '/images/product/prod_3_3.jpg',
        []
    ),
    new house(
        false,
        'ИНФРАСТРУКТУРА КОМПЛЕКСА “HARMONY SUITES”',
        'Комплекс имеет изящную средиземноморскую архитектуру, что и у остальных зданий нашей компании, отличается своим изысканным стилем, функциональностью и высоким качеством строительства и отделки. Harmony Suites предлагает своим жильцам ряд удобств и услуг, среди которых приемная с лобби-зоной, зона для отдыха, 30-метровый открытый плавательный бассейн, детский бассейн, детская игровая площадка, большой крытый внутренний двор с местами для отдыха, ресторан, рент-а-кар услуги. Немаловажным является и 24-часовая охрана и видеонаблюдение на всей территории комплекса.',
        get_template_directory_uri() . '/images/product/prod_3_4.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “HARMONY SUITES” ПАНОРАМНЫЕ ВИДЫ',
        'Святой Влас славится не только кристально чистым морем и пляжем, но и уникальным климатом, благодаря сосновому лесу и морю, между которыми и находится город. <br><br> Жилой дом расположен в 250 метрах от моря, а до пляжа всего 3 минуты ходьбы. Из апартаментов на верхних этажах открывается потрясающий вид на море и горы, который никого не оставит равнодушным.',
        get_template_directory_uri() . '/images/product/prod_3_5.jpg',
        []
    ),
    new house(
        false,
        'ЗАСТРОЙЩИК VILLA FLORENCE',
        'Компания «Mig Building Invest» создана в 2010 году в Болгарии. Сфера деятельности компании - строительство жилой недвижимости и сервисные услуги.<br><br>Наиболее успешным проектом компании является строительство эксклюзивного жилого комплекса «Villa Florence» в городе Святой Влас.<br><br>Объекты компании отличаются безукоризненным качеством строительства и отделки, высоким уровень комфорта, а также разумные цены.',
        get_template_directory_uri() . '/images/product/prod_4_1.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “VILLA FLORENCE”',
        'Вилла Флоренция — новый фешенебельный жилой комплекс, расположенный на второй линии элитного курорта Святой Влас, всего в 300 м от берега моря.<br><br> С территории комплекса и апартаментов открывается прекрасный вид на море и южные склоны горы Стара планина.<br><br> Рядом расположен бальнеологический санаторий, лечащий заболевания дыхательных путей, благодаря чистейшему воздуху и уникальному микроклимату.',
        get_template_directory_uri() . '/images/product/prod_4_2.jpg',
        []
    ),
    new house(
        false,
        'АПАРТАМЕНТЫ В КОМПЛЕКСЕ “VILLA FLORENCE”',
        'Все апартаменты с одной, двумя и тремя спальнями оборудованы оборудованы качественной мебелью и современной техникой, а также обеспечены скоростным интернетом и кабельным телевидением.<br><br> Из окон апартаментов открывается шикарный вид на море и горы.<br><br> Мезонины с функциональными распределениями и современной отделкой, с просторными и светлыми дневными зонами, уютными спальнями, оборудованными санузлами.',
        get_template_directory_uri() . '/images/product/prod_4_3.jpg',
        []
    ),
    new house(
        false,
        'ИНФРАСТРУКТУРА КОМПЛЕКСА “VILLA FLORENCE”',
        'Комплекс состоит из двух корпусов, в каждом из которых имеется широкий выбор студий и апартаментов с одной, двумя и тремя спальнями. Для взыскательных клиентов подойдут шикарные двухуровневые пентхаусы с просторными террасами. Площадь апартаментов варьируется от 40 до 170 квадратных метров.<br><br>На территории Villa Florence находятся открытый бассейн для взрослых и детей, зал для фитнеса и SPA-центр, ресторан с болгарской, европейской и азиатской кухнями, внутренняя парковка, детская площадка, летние беседки для отдыха, ухоженная прилегающая территория, круглосуточная охрана и видеонаблюдение.',
        get_template_directory_uri() . '/images/product/prod_4_4.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “VILLA FLORENCE” ПАНОРАМНЫЕ ВИДЫ',
        'Комплекс построен в живописном месте, между лазурным побережьем Черного моря и великолепным лесом, растущим на склонах горы Стара Планина. Именно здесь, в месте, где встречается свежий морской бриз и насыщенный кислородом целебный воздух горного леса, встречаются люди из многих стран.<br><br>Сквозь окна апартаментов можно целый год наблюдать морской прибой или очаровательную тишину и спокойствие старого леса, покрывающего склоны Балканских гор.',
        get_template_directory_uri() . '/images/product/prod_4_5.jpg',
        []
    ),
    new house(
        false,
        'ЗАСТРОЙЩИК DINEVI GROUP',
        'Диневи Групп, существующая более 30 лет - одна из первых компаний в Болгарии, начавшая строить курортные поселки закрытого типа, позиционируя себя в сегменте рынка элитной недвижимости.<br><br> Десятки живописных комплексов, вписанных в природу как единый архитектурный ансамбль, связаны между собой современной инфраструктурой, зелеными и освещенными улицами, шикарными бутиками, элитными ресторанами и барами, и конечно золотыми пляжами.',
        get_template_directory_uri() . '/images/product/prod_5_1.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “DOLCE VITA”',
        'Элитный комплекс апартаментов на роскошном курорте Святой Влас, расположенный на первой линии моря, в нескольких метрах от песчаного пляжа. До пристани для яхт "Марина-Диневи" расстояние всего 200 метров. В шаговой доступности расположены торговые точки, модные бары и уютные рестораны.<br><br>Прекрасная экология, сочетающая целебное воздействие морского и горного воздуха, отсутствие промышленных предприятий, удобные коммуникации, развитая инфраструктура, прекрасные возможности для туризма, спорта и отдыха делают это место уникальным для жизни.',
        get_template_directory_uri() . '/images/product/prod_5_2.jpg',
        []
    ),
    new house(
        false,
        'АПАРТАМЕНТЫ В КОМПЛЕКСЕ “DOLCE VITA”',
        'Комплекс выделяется характерной Средиземноморской архитектурой, состоит из тринадцати зданий, в которых расположены 108 апартаментов, квартир с одной и двумя спальнями, некоторые из них мезонетного типа. <br><br>Апартаменты продаются с отделкой "под ключ", оборудованы всем необходимым для комфортного проживания. Полы покрыты высококачественной плиткой. Санузел общий или раздельный, в зависимости от площади и планировки апартамента. Установлены ванна/душевая кабина, раковина, вся сантехника и водонагреватель.В квартирах установлены кондиционеры, проведен интернет и кабельное телевидение.',
        get_template_directory_uri() . '/images/product/prod_5_3.jpg',
        []
    ),
    new house(
        false,
        'ИНФРАСТРУКТУРА КОМПЛЕКСА “DOLCE VITA”',
        'Комплекс имеет обширную озелененную территорию с бассейнами для взрослых и детей, рестораном, парковыми аллеями, охраняемым паркингом. По дополнительным услугам и условиям комплекс отвечает стандартам пятизвездочных отелей. Стоит отметить необычные террасы на крыше, на каждой из них оборудовано барбекю и джакузи. ',
        get_template_directory_uri() . '/images/product/prod_5_4.jpg',
        []
    ),
    new house(
        false,
        'КОМПЛЕКС “DOLCE VITA” ПАНОРАМНЫЕ ВИДЫ',
        'Идеальное расположение, сочетание моря и гор, определяющих благоприятный климат, великолепная полоса пляжа, полностью ориентированная на юг и представляющая собой естественную Ривьеру. Это малая часть причин, по которым Диневи Ризорт является излюбленным местом для семейного отдыха туристов со всего мира.<br><br>Из окон апартаментов открывается чудесный вид на Несебрский залив, яхт-порт и побережье.',
        get_template_directory_uri() . '/images/product/prod_5_5.jpg',
        []
    )
];
